---
tags: [server, omnivision, sharing]
---

# Server.local
The apple X-serve, hosts the following services:

- File Sharing (AFP, SMB)
- Drobo sharing (via the File Sharing stuff)

## File Sharing info:

blah blah, other stuff needed.
